<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="instagram_clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="instagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="eXJ-NA-rPX">
                                <rect key="frame" x="28" y="135" width="334" height="129"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vxp-17-zgo">
                                <rect key="frame" x="28" y="290" width="148" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PfS-cR-pPa">
                                <rect key="frame" x="28" y="328" width="334" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jdk-OW-Hwh">
                                <rect key="frame" x="28" y="405" width="334" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pIX-Db-DrA">
                                <rect key="frame" x="28" y="370" width="92" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="36w-j4-UWj">
                                <rect key="frame" x="64" y="441" width="76" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xEf-2U-p0N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Aj-ie-EYy">
                                <rect key="frame" x="240" y="441" width="84" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSignup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CxN-CH-AmS"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="Jdk-OW-Hwh" id="eEX-YD-HXU"/>
                        <outlet property="usernameField" destination="PfS-cR-pPa" id="62a-Fu-eBx"/>
                        <segue destination="5la-Y4-wAe" kind="presentation" identifier="loginSegue" id="DdW-de-ndD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.53846153846153" y="-2.1327014218009479"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="mRL-R4-6TH">
            <objects>
                <viewController id="su6-0m-pPV" customClass="FeedViewController" customModule="instagram_clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2IH-ZR-W2K">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="egh-Ti-RwT">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="416" id="zwf-Ye-5JJ" customClass="PostCell" customModule="instagram_clone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="390" height="416"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zwf-Ye-5JJ" id="9WH-rl-VZB">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="416"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="V7M-Ho-PFC">
                                                    <rect key="frame" x="16" y="19" width="346" height="356.33333333333331"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="V7M-Ho-PFC" secondAttribute="height" multiplier="167:172" id="0iv-0V-tg2"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Wow I really love flowers" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SkE-6O-hVp">
                                                    <rect key="frame" x="60.666666666666657" y="383.33333333333331" width="329.33333333333337" height="24.666666666666686"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dani" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3uo-is-Xvr">
                                                    <rect key="frame" x="15.999999999999996" y="384.33333333333331" width="36.666666666666657" height="23"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="V7M-Ho-PFC" secondAttribute="trailing" constant="8" id="0iL-AO-WPp"/>
                                                <constraint firstItem="SkE-6O-hVp" firstAttribute="leading" secondItem="3uo-is-Xvr" secondAttribute="trailing" constant="8" symbolic="YES" id="Bdb-fA-72y"/>
                                                <constraint firstItem="SkE-6O-hVp" firstAttribute="top" secondItem="V7M-Ho-PFC" secondAttribute="bottom" constant="8" id="QYE-1M-nTb"/>
                                                <constraint firstItem="3uo-is-Xvr" firstAttribute="centerY" secondItem="SkE-6O-hVp" secondAttribute="centerY" id="RhW-TV-aAi"/>
                                                <constraint firstItem="SkE-6O-hVp" firstAttribute="leading" secondItem="3uo-is-Xvr" secondAttribute="trailing" constant="8" symbolic="YES" id="SQL-Am-qvd"/>
                                                <constraint firstItem="SkE-6O-hVp" firstAttribute="leading" secondItem="3uo-is-Xvr" secondAttribute="trailing" constant="8" symbolic="YES" id="Vnt-Hx-3ek"/>
                                                <constraint firstAttribute="bottom" secondItem="SkE-6O-hVp" secondAttribute="bottom" constant="8" id="XBk-ww-NJ3"/>
                                                <constraint firstItem="SkE-6O-hVp" firstAttribute="top" secondItem="V7M-Ho-PFC" secondAttribute="bottom" constant="8" symbolic="YES" id="Z6n-uG-1P4"/>
                                                <constraint firstItem="SkE-6O-hVp" firstAttribute="top" secondItem="V7M-Ho-PFC" secondAttribute="bottom" constant="8" id="p2J-8Q-jrw"/>
                                                <constraint firstItem="SkE-6O-hVp" firstAttribute="width" secondItem="3uo-is-Xvr" secondAttribute="height" multiplier="43:3" id="poa-Oa-h7D"/>
                                                <constraint firstItem="V7M-Ho-PFC" firstAttribute="top" secondItem="9WH-rl-VZB" secondAttribute="topMargin" constant="8" id="qG3-ji-8qO"/>
                                                <constraint firstItem="SkE-6O-hVp" firstAttribute="top" secondItem="V7M-Ho-PFC" secondAttribute="bottom" constant="8" symbolic="YES" id="r8v-qp-OZK"/>
                                                <constraint firstItem="3uo-is-Xvr" firstAttribute="leading" secondItem="9WH-rl-VZB" secondAttribute="leading" constant="16" id="v14-ST-VUS"/>
                                                <constraint firstItem="3uo-is-Xvr" firstAttribute="leading" secondItem="V7M-Ho-PFC" secondAttribute="leading" id="zX6-nN-B0v"/>
                                                <constraint firstAttribute="trailing" secondItem="SkE-6O-hVp" secondAttribute="trailing" id="zhb-5J-oSw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="SkE-6O-hVp" id="ud9-aY-Pse"/>
                                            <outlet property="photoView" destination="V7M-Ho-PFC" id="Jp2-0r-IdS"/>
                                            <outlet property="usernameLabel" destination="3uo-is-Xvr" id="puF-3x-Rlh"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" id="VC2-Dj-TBi" customClass="CommentCell" customModule="instagram_clone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="466" width="390" height="37"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VC2-Dj-TBi" id="O6F-Zy-GjQ">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="37"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dani" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jAC-30-tjn">
                                                    <rect key="frame" x="15.999999999999996" y="8" width="36.666666666666657" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="This is a comment" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mjf-xb-1tW">
                                                    <rect key="frame" x="60.666666666666657" y="8" width="321.33333333333337" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Mjf-xb-1tW" firstAttribute="top" secondItem="O6F-Zy-GjQ" secondAttribute="top" constant="8" id="35w-Zl-MEf"/>
                                                <constraint firstAttribute="bottom" secondItem="Mjf-xb-1tW" secondAttribute="bottom" constant="8" id="60b-1d-oow"/>
                                                <constraint firstItem="jAC-30-tjn" firstAttribute="leading" secondItem="O6F-Zy-GjQ" secondAttribute="leading" constant="16" id="68I-fA-9vd"/>
                                                <constraint firstItem="Mjf-xb-1tW" firstAttribute="top" secondItem="O6F-Zy-GjQ" secondAttribute="top" constant="8" id="E2M-Dj-YJl"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="jAC-30-tjn" secondAttribute="bottom" constant="8" id="Ho3-X1-4bB"/>
                                                <constraint firstItem="jAC-30-tjn" firstAttribute="centerY" secondItem="Mjf-xb-1tW" secondAttribute="centerY" id="JO0-wt-Sks"/>
                                                <constraint firstAttribute="trailing" secondItem="Mjf-xb-1tW" secondAttribute="trailing" constant="8" id="JjI-Sq-jfY"/>
                                                <constraint firstAttribute="bottom" secondItem="Mjf-xb-1tW" secondAttribute="bottom" constant="8" id="LSb-Y6-K6D"/>
                                                <constraint firstItem="Mjf-xb-1tW" firstAttribute="leading" secondItem="jAC-30-tjn" secondAttribute="trailing" constant="8" id="Ogq-0t-32W"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Mjf-xb-1tW" secondAttribute="trailing" constant="8" id="VOt-cd-2YQ"/>
                                                <constraint firstItem="jAC-30-tjn" firstAttribute="top" secondItem="O6F-Zy-GjQ" secondAttribute="top" constant="8" id="eZb-UN-iet"/>
                                                <constraint firstItem="Mjf-xb-1tW" firstAttribute="leading" secondItem="jAC-30-tjn" secondAttribute="trailing" constant="8" id="fWo-sE-wUK"/>
                                                <constraint firstItem="Mjf-xb-1tW" firstAttribute="leading" secondItem="jAC-30-tjn" secondAttribute="trailing" constant="8" id="gQB-Et-mRi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="Mjf-xb-1tW" id="GgY-l8-KxV"/>
                                            <outlet property="nameLabel" destination="jAC-30-tjn" id="xen-rf-zeH"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AddCommentCell" id="Qmx-rV-WyX">
                                        <rect key="frame" x="0.0" y="503" width="390" height="36.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qmx-rV-WyX" id="TK8-x7-kIh">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="36.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a comment.." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MHQ-N3-TYN">
                                                    <rect key="frame" x="16" y="8.0000000000000018" width="366" height="20.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="MHQ-N3-TYN" firstAttribute="top" secondItem="TK8-x7-kIh" secondAttribute="top" constant="8" id="KIM-cU-34N"/>
                                                <constraint firstAttribute="trailing" secondItem="MHQ-N3-TYN" secondAttribute="trailing" constant="8" id="YGZ-Vm-WpD"/>
                                                <constraint firstItem="MHQ-N3-TYN" firstAttribute="leading" secondItem="TK8-x7-kIh" secondAttribute="leading" constant="16" id="s2x-qz-wS6"/>
                                                <constraint firstAttribute="bottom" secondItem="MHQ-N3-TYN" secondAttribute="bottom" constant="8" id="vbt-26-zVn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mCu-h0-c2J"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="egh-Ti-RwT" firstAttribute="bottom" secondItem="mCu-h0-c2J" secondAttribute="bottom" id="GZA-FK-VNa"/>
                            <constraint firstItem="egh-Ti-RwT" firstAttribute="trailing" secondItem="mCu-h0-c2J" secondAttribute="trailing" id="Npf-FS-6oz"/>
                            <constraint firstItem="egh-Ti-RwT" firstAttribute="top" secondItem="2IH-ZR-W2K" secondAttribute="top" id="QOk-Zf-pRf"/>
                            <constraint firstItem="egh-Ti-RwT" firstAttribute="leading" secondItem="mCu-h0-c2J" secondAttribute="leading" id="hvr-hb-9ZE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yo1-Op-4au">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="edv-Qn-19K">
                            <connections>
                                <action selector="onLogoutButton:" destination="su6-0m-pPV" id="VOf-YA-avy"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="+" image="insta_camera_btn" id="eLr-H0-QZe">
                            <connections>
                                <segue destination="vhV-AJ-fqV" kind="presentation" id="DnT-cu-Jl8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="egh-Ti-RwT" id="JbF-q8-YqI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BIX-oR-xxF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1770.7692307692307" y="-2.1327014218009479"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="pFr-17-E8i">
            <objects>
                <viewController id="vhV-AJ-fqV" customClass="CameraViewController" customModule="instagram_clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6zk-7t-9LN">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="a87-JV-8T5">
                                <rect key="frame" x="16" y="47" width="358" height="292"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="BQ7-l6-lIv" appends="YES" id="hji-rV-eXZ"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BUm-eR-GrR">
                                <rect key="frame" x="16" y="347" width="358" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zfF-na-Xk1">
                                <rect key="frame" x="16" y="389" width="358" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="onSubmitButton:" destination="vhV-AJ-fqV" eventType="touchUpInside" id="7kA-qh-vec"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sBm-Ub-jbE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="commentField" destination="BUm-eR-GrR" id="ANk-cw-rv4"/>
                        <outlet property="imageView" destination="a87-JV-8T5" id="eJp-dU-LOG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="adM-1u-Jag" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="BQ7-l6-lIv">
                    <connections>
                        <action selector="onCameraButton:" destination="vhV-AJ-fqV" id="I7s-a5-uUi"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2641.5384615384614" y="-2.1327014218009479"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="X0e-UI-V91">
            <objects>
                <navigationController storyboardIdentifier="FeedNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="5la-Y4-wAe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qB9-rh-XkL">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="su6-0m-pPV" kind="relationship" relationship="rootViewController" id="mg5-Pt-Bjf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fa7-Up-O5U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="instagram_logo" width="255" height="108"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
